# TumblrViewer

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jnsoftware/tumblr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnsoftware/tumblr/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/jnsoftware/tumblr/data/db/: AppDatabase.java
app/src/main/java/com/jnsoftware/tumblr/data/network/: NetworkService.java  RestApiHelper.java  RestApiManager.java  WrapperConverterFactory.java  WrapperError.java  WrapperResponseConverter.java
app/src/main/java/com/jnsoftware/tumblr/data/parsers/: TumblrXmlParser.java
app/src/main/java/com/jnsoftware/tumblr/data/prefs/: PreferencesHelper.java  PreferencesManager.java
app/src/main/java/com/jnsoftware/tumblr/data/utils/: DateConverter.java  LoggedInMode.java
app/src/main/java/com/jnsoftware/tumblr/dataInterface/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/jnsoftware/tumblr/dataInterface/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jnsoftware/tumblr/dataInterface/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/jnsoftware/tumblr/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/jnsoftware/tumblr/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jnsoftware/tumblr/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/jnsoftware/tumblr/root/: AppConstant.java  TumblrViewerApp.java
app/src/main/java/com/jnsoftware/tumblr/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/jnsoftware/tumblr/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/jnsoftware/tumblr/ui/main/: MainActivity.java  MainMvpPresenter.java  (+5 more)
app/src/main/java/com/jnsoftware/tumblr/utils/: CommonUtils.java  DividerItemDecoration.java  NetworkUtils.java
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_search.xml  ic_stop.xml  round_border_15.xml
app/src/main/res/layout/: activity_main.xml  item_audio.xml  item_conversation.xml  item_empty_view.xml  item_link.xml  item_photo.xml  item_post.xml  item_quote.xml  item_regular.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jnsoftware/tumblr/: ExampleUnitTest.java
(+14 files in other folders)
